<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts</title>
    <link rel="icon" type="image/svg+xml" href="./assets/snowflake.svg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-logo">
                <a href="index.html">
                    <span class="header-span"></span>
                </a>
                <a href="index.html" class="snowflake">
                    <img src="./assets/snowflake.svg" alt="snowflake" class="snowflake-img">
                </a>
                <a href="index.html" class="snowflake-text">
                    <pre class="header-logo-text">THE GIFTS</pre>
                </a>
            </div>
            <nav>
                <div class="nav-gifts-gifts">
                    <a id="no-hover" href="#gifts">
                        <p>GIFTS</p>
                    </a>
                </div>
                <div class="nav-about">
                    <a class="about-link" href="index.html#about">
                        <p class="hover-header">ABOUT</p>
                    </a>
                </div>
                <div class="nav-best">
                    <a class="best-link" href="index.html#best">
                        <p class="hover-header">BEST</p>
                    </a>
                </div>
                <div class="nav-contacts">
                    <a class="contacts-link" href="#footer">
                        <p class="hover-header">CONTACTS</p>
                    </a>
                </div>
            </nav>
            <button class="burger">
                <div class="burger-line"></div>
                <div class="burger-lin"></div>
            </button>
        </div>
    </header>
    <nav class="mobile-nav">
        <a class="mobile-nav-tabs burger-gifts" href="#gifts">GIFTS</a>
        <a class="mobile-nav-tabs burger-about" href="index.html#about">ABOUT</a>
        <a class="mobile-nav-tabs burger-best" href="index.html#best">BEST</a>
        <a class="mobile-nav-tabs burger-contacts" href="#footer">CONTACTS</a>
    </nav>
    <button class="up-button"></button>
    <section class="gifts-section" id="gifts">
        <div class="gifts-div">
            <div class="gifts-page-caption">
                <h1 class="gifts-page-h1">Achieve health, harmony, and inner strength</h1>
            </div>
            <div class="gifts-page-tabs">
                <div class="all-tab">
                    <p class="tab-action">All</p>
                </div>
                <div class="for-work-tab">
                    <p class="tab-action">for work</p>
                </div>
                <div class="for-health-tab">
                    <p class="tab-action">for health</p>
                </div>
                <div class="for-harmony-tab">
                    <p class="tab-action">for harmony</p>
                </div>
            </div>
            <div class="gifts-page-container">
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Bug Magnet</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Console.log Guru</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Shortcut Cheater</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Merge Master</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Async Tamer</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">CSS Tamer</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Time Hacker</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Layout Master</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Pixel-Perfect Magician</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Documentation Whisperer</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Feedback Master</h3>
                    </div>
                </div>
                <div class="card work-card">
                    <div class="for-work-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Code Minimalist</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Posture Levitation</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Step Master</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Snack Resister</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Caffeine Filter</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Sleep Overlord</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Break Guru</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Eye Protector</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Stress Dodger</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Hydration Bot</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Yoga Coder</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Healthy Snacker</h3>
                    </div>
                </div>
                <div class="card health-card">
                    <div class="for-health-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Chair Exerciser</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Console.log Guru</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Step Master</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Bug Magnet</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Work</h4>
                        <h3 class="card-h3">Shortcut Cheater</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Posture Levitation</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-harmony-h4">For Harmony</h4>
                        <h3 class="card-h3">Bug Acceptance Guru</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Health</h4>
                        <h3 class="card-h3">Snack Resister</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-harmony-h4">For Harmony</h4>
                        <h3 class="card-h3">Error Laugher</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-health-h4">For Work</h4>
                        <h3 class="card-h3">Hydration Bot</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-work-h4">For Health</h4>
                        <h3 class="card-h3">Merge Master</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-harmony-h4">For Harmony</h4>
                        <h3 class="card-h3">Joy Charger</h3>
                    </div>
                </div>
                <div class="card harmony-card">
                    <div class="for-harmony-img"></div>
                    <div class="card-header-container">
                        <h4 class="for-harmony-h4">For Harmony</h4>
                        <h3 class="card-h3">Spontaneous Coding Philosopher</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="footer-div">
            <div class="footer-cards">
                <a class="call" href="tel:+375-29-111-22-33">
                    <div class="footer-card">
                        <img src="./assets/santa-claus.svg" alt="small santa">
                        <p class="footer-action">+375 (29) 111-22-33</p>
                        <p class="footer-h3">Call us</p>
                    </div>
                </a>
                <a class="map"
                    href="https://www.google.si/maps/place/Приёмное+отделение+психиатрической+больницы+№+1+им.+П.+П.+Кащенко/@59.91622,30.3008352,17z/data=!3m1!4b1!4m6!3m5!1s0x46962fa100000001:0xbb1d6411ffa623e6!8m2!3d59.91622!4d30.3034101!16s%2Fg%2F11fylptzf0?entry=ttu&g_ep=EgoyMDI0MTExMi4wIKXMDSoASAFQAw%3D%3D">
                    <div class="footer-card">
                        <img src="./assets/christmas-tree.svg" alt="x-mas-tree">
                        <p class="footer-action">Magic forest</p>
                        <p class="footer-h3">meet us</p>
                    </div>
                </a>
                <a class="mail" href="mailto:gifts@magic.com">
                    <div class="footer-card">
                        <img src="./assets/snake.svg" alt="small snake">
                        <p class="footer-action">gifts@magic.com</p>
                        <p class="footer-h3">write us</p>
                    </div>
                </a>
            </div>
            <div class="contacts">
                <div class="socials">
                    <div class="one-social">
                        <img class="social" src="./assets/telegram.svg" alt="tg">
                    </div>
                    <div class="one-social">
                        <img src="./assets/facebook.svg" alt="facebook">
                    </div>
                    <div class="one-social">
                        <img src="./assets/instagram.svg" alt="instagram">
                    </div>
                    <div class="one-social">
                        <img src="./assets/X.svg" alt="X">
                    </div>
                </div>
                <p class="rights">© Copyright 2025, All Rights Reserved</p>
                <a class="rs-school" href="https://rs.school/">
                    <p class="made-in">Made in Rolling Scopes School</p>
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="forgifts.js"></script>
</body>

</html>